{
  "name": "ProceduralWorlds.Editor",
  "rootNamespace": "ProceduralWorlds.Editor",
  "references": [
    "ProceduralWorlds.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true,
  "overrideReferences": false
}